*{
    box-sizing: border-box;
    margin:0;
    padding:0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    overflow: hidden;
    /* don't let the userscroll down */
}

/* navigation tab adj */
nav{
    height:80px;
    background: #b60303;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem calc(100vw - 1300px) / 2;
}

/* logo gas adj */
.logo{ 
    color: #000;
    font-size: 1.5rem;
    font-weight: bold;
    font-style: italic;
    padding: 0 2rem;
}

/* navigation text adj */
nav a {
    text-decoration: none;
    color: #000000;
    padding: 0 1.5rem;
    text-transform: uppercase;
    font-weight: bold;
    transition:0.4s;
}

nav a:hover{
    color: #ffffff;
    transition: 0.4s;
}

nav a.active {
    color: #ffffff; /* Set the color to white */
}

/* bg */
.hero{
    background: #c90303;
    width:100%;
    height:100vh;
    background-image: linear-gradient(rgba(123, 90, 90, 0.85), rgba(173, 144, 144, 0.85)), url(../img/station.jpg);
    background-size: cover;
    background-position: center;
}

.hero-container{
    display:grid;
    grid-template-columns: 1fr 1fr;
    height: 95vh;
    padding: 3rem calc(100vw - 1300px) / 2;
}

/* adjust text body left */
.column-left{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: #000;
    padding: 0rem 2rem;
}

/* adjust text body header */
.column-left h1{
    margin-bottom: 1rem;
    font-size: 3rem;
}

/* adjust text body paragraph */
.column-left p{
    margin-bottom: 2rem;
    font-size: 1.5rem;
    line-height: 1.5;
}

/* button adj */
button{
    padding: 1rem 3rem; /* box size */
    font-size: 1rem;
    border: none;
    color:#ffffff;
    background:#000;
    cursor:pointer;
    border-radius: 50px; /* rounded edges */
    transition: 0.4s;
}

/* mouse hover over */
button:hover{
    background: #c56868;
    color: #000;
    transition:0.4s;
}

.column-right{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0rem 2rem;
}

.hero-image{
    width:100%;
    height:100%;
}

@media screen and (max-width: 768px){
    .hero-container{
        grid-template-columns: 1fr;
    }
}


